<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
      <style>
      .myButton {
	background-color:#44c767;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.myButton:hover {
	background-color:#5cbf2a;
}
.myButton:active {
	position:relative;
	top:1px;
}

	.btn {
      border: 1px solid black;
      background-color: black;
      color: black;
      padding: 7px 14px;
      font-size: 16px;
      cursor: pointer;
    }
    .success {
      border:none;
      color: white;
    }

    .success:hover {
      background-color: #4CAF50;
      color: white;
      font-color:white;
      border-radius: 25px;
    }
    .sidebar{
		  height: 110dpi;
		  width: 200dpi;
		  position: absolute;
		  z-index: 1;
		  top: 9%;
		  left: 0;
		  background-color: #111;
		  overflow-x: hidden;
		  padding: 20px 20px;
		}
		.sidebar input{
			padding: 2px 10px 10px 10px;
			text-decoration: none;
			font-size: 15px;
			color: # 111;
			display: block;
			background-color: #111;
			left: 10%;
			outline:none;
			width: 100dpi;
		}
		.sidebar input:hover {
			color: #f1f1f1;
			outline: none;
			border: none;
		}
		@media screen and (max-height: 450px){
			.sidebar {padding-top: 15px;}
			.sidebar a {font-size: 18px;} 
		}
	</style>
    </style>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <!-- Bootstrap CSS -->
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	 <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='cssem.css')}}">
	<title>Plots</title>
</head>
<body class="thing">
	<div class="fig">	
    <nav class="naba">
      <ul>
        <br>
        	<form action="/leader" method="post">
        		<button class="btn success" type="submit" style="float: left;position: absolute;bottom:14%;left:3%;">Leaderboard</button>
        	</form>
        	<form action="/testimonials" method="post">
        		<button class="btn success" type="submit" style="float: left;position: absolute;bottom:14%;left:11%;">Testimonials</button>
        	</form>
			<form action="/company" method="post">
        		<button class="btn success" type="submit" style="float: left;position: absolute;bottom:14%;left:19%;">Placement Statistics</button>
        	</form>

        	<form action="/logout_user" method="post">	
           		<button class="btn success" type="submit" style="float:right;position: absolute;bottom:14%;right:3%;">Logout</button>
           	</form>			
        <br>
      </ul>
    </nav><br><br>
    
    <img src="./static/graph.png" height="542" width="800" style="position: absolute;left:25%;bottom:2%;border-style:solid;">

	    <div class="sidebar">
	    	<form action="/comp_plot" method="post"> 
	    		<input type="text" required name="cmp" class="w3-input" list="companies" placeholder="COMPANY" style="width: 140px;padding: 10px 10px 0px">
	    		<datalist id="companies">
	    			<option value="CISCO">
	    			<option value="SHELL">
	    			<option value="DELL">
	    			<option value="INTUIT">
	    			<option value="ACCENTURE">	
	    			<option value="HP">
	    			<option value="SAP_LABS">
	    			<option value="AMAZON">
	    			<option value="NOKIA_INDIA_LTD">
	    			<option value="HCL_TECHNOLOGIES">
					<option value="ORACLE_SOLUTIONS">	
	    		</datalist>
	    		<button type="submit" class="btn btn-primary" style="padding: 5px;">GO</button>
	    	</form>
	    	<br>
	    	<br>
	    	<br>
	    	<form action="/subj_plot" method="POST"> 
	    		<input type="text" required name="sub" class="w3-input" list="subjects" placeholder="Subject No." style="width: 150px;padding: 10px 10px 0px">
	    		<datalist id="subjects">
	    			<option value="1">
	    			<option value="2">
	    			<option value="3">
	    			<option value="4">
	    			<option value="5">	
	    			<option value="6">	
	    		</datalist>
	    		<button type="submit" class="btn btn-primary" style="padding: 5px;">GO</button>
	    	</form>

	    </div>
	    {% if result %}
	    	<div style="position: absolute;top:12%;left: 32%;"><h5 style="color: red;font-family: sans-serif;">Sorry !! As of now, past scores are not good enough to attain the target.</h5></div>
		{% endif %}	
	</div>
</body>
</html>